<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Liam's college stuff/Structured programming/Liam Cosgrove Breakout/BrickBreaker/Content/on the rocks.bmp</SourceFile>
  <SourceTime>2014-11-03T20:27:52+00:00</SourceTime>
  <DestFile>F:/Liam's college stuff/Structured programming/Liam Cosgrove Breakout/BrickBreaker/Content/bin/Windows/on the rocks.xnb</DestFile>
  <DestTime>2016-08-14T13:24:46+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>