<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Liam's college stuff/Structured programming/Liam Cosgrove Breakout/BrickBreaker/Content/start.wav</SourceFile>
  <SourceTime>2014-11-03T22:09:04+00:00</SourceTime>
  <DestFile>F:/Liam's college stuff/Structured programming/Liam Cosgrove Breakout/BrickBreaker/Content/bin/Windows/start.xnb</DestFile>
  <DestTime>2016-08-14T13:24:48+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>